---
title: course introduction
layout: ./app/layout.ejs
engine: ejs
current: course-detail
---

<section class="bg-1C1C py-40 py-md-80 text-white">
    <div class="container">
        <div class="row ">
            <div class="col-lg-7 offset-lg-1 ">
                <div class="card rounded-3  bg-2D2D mb-40 flex-md-row mb-md-7 p-md-7">
                    <div class="card-header border-0 text-center me-md-7">
                        <img src="./assets/images/teacher01.jpg" alt="teacher01">
                        <p class="mb-0">Belinda</p>
                    </div>
                    <div class="card-body">
                        <h2 class="mb-1 fw-bold fs-md-4">基礎前端 - HTML</h2>
                        <p class="text-primary mb-2">前端語言</p>
                        <p>帶領無基礎的平民老百姓，從最基礎的 HTML 語法出發，使用最淺顯易懂的語言與生活隨處可見的例子，輕鬆進入網頁架設的世界，完成一個基礎的網頁架設。</p>
                    </div>
                </div>
                <h2 class="mb-3 fs-5">老師介紹</h2>
                <div class="card rounded-3 bg-2D2D p-5 mb-40 mb-md-7">
                    <div class="row row-cols-1 row-cols-md-2 flex-md-nowrap mb-5 border-bottom border-white ">
                        <div class="col me-5">
                            <ul>
                                <li class="mb-3">
                                    <i class="fa-solid fa-graduation-cap text-primary fs-4 "></i>
                                    <span class="me-2 text-C1C1">學歷</span>國立中央大學 資訊工程 碩士 畢業
                                </li>
                                <li class="mb-3">
                                    <i class="fa-solid fa-briefcase text-primary fs-4 "></i>
                                    <span class="me-2 text-C1C1">經歷</span>2020.08 - 迄今 上市企業 韌體工程師
                                </li>
                            </ul>
                        </div>
                        <div class="rol">
                            <ul>
                                <li class="mb-3">
                                    <i class="fa-solid fa-language text-primary fs-4 "></i>
                                    <span class="me-2 text-C1C1">語言</span>中文/英文
                                </li>
                                <li class="mb-5">
                                    <i class="fa-solid fa-medal text-primary fs-4 "></i>
                                    <span class="me-2 text-C1C1">等級</span>入門
                                </li>
                            </ul>
                        </div>
                    </div>
                    <p class="mb-0">
                        目前任職於上市企業 韌體工程師，撰寫各種微控制器韌體程式，如作業系統、系統軟體、裝置控制程式、驅動程式、網路應用程式、系統整合程式、數位訊號處理程式等。<br><br> 興趣是幫助他人學習程式語言，我相信，透過清楚的講解與示範，任何人都可以學好編寫程式與電腦科學中的複雜概念
                    </p>
                </div>
                <h2 class="mb-3 fs-5">課程簡介</h2>
                <div class="card rounded-3 bg-2D2D p-5 mb-40 mb-md-7">
                    <p class="border-start border-primary border-3 ps-2 mb-3 ">這堂課你將會學到：</p>
                    <ul class="mb-6">
                        <li class="dot ps-3">網頁設計，基礎知識</li>
                        <li class="dot ps-3">HTML 語法，概念實作能力</li>
                        <li class="dot ps-3">CSS , Javascript 概念與知識</li>
                        <li class="dot ps-3">能做出一個基礎的HTML 網頁</li>
                    </ul>
                    <p class="border-start border-primary border-3 ps-2 mb-6">什麼是 HTML，為什麼要打造網頁，就一定要先學它？</p>
                    <p class="mb-0">HTML元素是構建網站的基石。HTML允許嵌入圖像與物件，並且可以用於建立互動式表單，它被用來結構化資訊——例如標題、段落和列表等等，也可用來在一定程度上描述文件的外觀和語意。<br><br> 當你掌握了HTML，就可以開始規劃並建置你想要的網頁內容 !</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="position-relative border bg-2D2D py-40 px-6 ">
                    <div class="position-absolute top-0 start-0 translate-middle white-block"></div>
                    <div class="position-absolute top-0 start-100 translate-middle white-block"></div>
                    <div class="position-absolute top-100 start-0 translate-middle white-block"></div>
                    <div class="position-absolute top-100 start-100 translate-middle white-block"></div>
                    <ul class="list-group list-group-flush ">
                        <li class="list-group-item px-0 pb-3 pt-0">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="flex-colume">
                                    <h2 class="fs-4">NT$1600</h2>
                                    <p class="mb-0">1堂50分鐘</p>
                                </div>
                                <a href="#" class="btn btn-linear-gradient rounded-circle border-0">
                                    <i class="fa-solid fa-angle-right fs-6"></i>
                                </a>
                            </div>
                        </li>
                        <li class="list-group-item px-0 py-3 ">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="flex-colume">
                                    <h2 class="fs-4">NT$1400</h2>
                                    <p class="mb-0">3堂50分鐘</p>
                                </div>
                                <a href="#" class="btn btn-linear-gradient rounded-circle border-0">
                                    <i class="fa-solid fa-angle-right fs-6"></i>
                                </a>
                            </div>
                        </li>
                        <li class="list-group-item px-0 py-3">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="flex-colume">
                                    <h2 class="fs-4">NT$1000</h2>
                                    <p class="mb-0">10堂50分鐘</p>
                                </div>
                                <a href="#" class="btn btn-linear-gradient rounded-circle border-0">
                                    <i class="fa-solid fa-angle-right fs-6"></i>
                                </a>
                            </div>
                        </li>
                        <li class="list-group-item px-0 py-3">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="flex-colume">
                                    <h2 class="fs-4">NT$900</h2>
                                    <p class="mb-0">20堂50分鐘</p>
                                </div>
                                <a href="#" class="btn btn-linear-gradient rounded-circle border-0">
                                    <i class="fa-solid fa-angle-right fs-6"></i>
                                </a>
                            </div>
                        </li>
                        <li class="list-group-item px-0 pt-3">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="flex-colume">
                                    <h2 class="fs-4">洽談報價</h2>
                                    <p class="mb-0">客製化課程/專案製作</p>
                                </div>
                                <a href="#" class="btn btn-linear-gradient rounded-circle border-0">
                                    <i class="fa-solid fa-angle-right fs-6"></i>
                                </a>
                            </div>
                        </li>
                      </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="bg-0000 py-40">
    <div class="container">
        <div class="d-flex flex-column align-items-center">
            <h2 class="fs-22 text-white fw-bold mb-3 text-center">其他人也看了這些課程</h2>
            <div class="green-line mb-5 mb-xl-7"></div>
        </div>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 gy-5">
            <div class="col">
                <div class="card bg-2D2D text-white rounded-3 h-100 pt-5 px-5 pb-3 course-card">
                    <div class="card-header text-center mb-5">
                        <img src="./assets/images/teacher01.jpg" alt="teacher01">
                        <p class="mb-0">Belinda</p>
                    </div>
                    <div class="card-body border-bottom border-white">
                        <h3 class="fs-5 fw-bold mb-2">基礎前端 - HTML</h3>
                        <p class="mb-2 text-primary">前端語言</p>
                        <p class="mb-3">帶領無基礎的平民老百姓，從最基礎的 HTML 語法出發，使用最淺顯易懂的語言與生活隨處可見的例子，輕鬆進入...</p>
                    </div>
                    <div class="card-footer text-center pt-3 pb-0">
                        <h2 class="fs-2"><span class="fs-6 me-3 ">50分鐘</span>NT$1600</h2>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card bg-2D2D text-white rounded-3 h-100 pt-5 px-5 pb-3 course-card">
                    <div class="card-header text-center mb-5">
                        <img src="./assets/images/teacher02.jpg" alt="teacher02">
                        <p class="mb-0">Guava</p>
                    </div>
                    <div class="card-body border-bottom border-white">
                        <h3 class="fs-5 fw-bold mb-2">2022 Python 全攻略｜從入門到實務</h3>
                        <p class="mb-2 text-primary">後端語言</p>
                        <p class="mb-3">Python支援多種程式設計範式，包括函數式、指令式、反射式、結構化和物件導向程式設計，它擁有動態型別系...</p>    
                    </div>
                    <div class="card-footer text-center pt-3 pb-0">
                        <h2 class="fs-2"><span class="fs-6 me-3">50分鐘</span>NT$2200</h2>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card bg-2D2D text-white rounded-3 h-100 pt-5 px-5 pb-3 course-card">
                    <div class="card-header text-center mb-5">
                        <img src="./assets/images/teacher03.jpg" alt="teacher03">
                        <p class="mb-0">Joe</p>
                    </div>
                    <div class="card-body border-bottom border-white">
                        <h3 class="fs-5 fw-bold mb-2">活用 Line Bot ｜APP 開發到上架完整實戰攻略</h3>
                        <p class="mb-2 text-primary">行動應用開發</p>
                        <p class="mb-3">Line Bot 可用於實用的目的，如客戶服務或資訊獲取，有些聊天機器人會搭載自然語言處理系統，但大多簡單的...</p>
                    </div>
                    <div class="card-footer text-center pt-3 pb-0">
                        <h2 class="fs-2"><span class="fs-6 me-3">50分鐘</span>NT$1800</h2>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card bg-2D2D text-white rounded-3 h-100 pt-5 px-5 pb-3 course-card">
                    <div class="card-header text-center mb-5">
                        <img src="./assets/images/teacher04.jpg" alt="teacher04">
                        <p class="mb-0">Lina</p>
                    </div>
                    <div class="card-body border-bottom border-white">
                        <h3 class="fs-5 fw-bold mb-2">Linux 零基礎七天入門｜入門到實務</h3>
                        <p class="mb-2 text-primary">作業系統與伺服器</p>
                        <p class="mb-3">Linux是一種自由和開放原始碼的類UNIX作業系統，作業系統中包含了許多使用者圖形介面和其他實用工具。...</p>
                    </div>
                    <div class="card-footer text-center pt-3 pb-0">
                        <h2 class="fs-2"><span class="fs-6 me-3">50分鐘</span>NT$1100</h2>
                    </div>
                </div>
            </div>
        </div>
    </div> 
</section>